# is413_assignments

./: README.md
Assignment_2/: MyFirstWebApp.sln  package.json
Assignment_2/MyFirstWebApp/: MyFirstWebApp.csproj  Program.cs  Startup.cs
Assignment_2/MyFirstWebApp/Controllers/: HomeController.cs
Assignment_2/MyFirstWebApp/Models/: GradeCalculatorModel.cs
Assignment_2/MyFirstWebApp/Properties/: launchSettings.json
Assignment_2/MyFirstWebApp/Views/: _ViewImports.cshtml
Assignment_3/: MovieCollection.sln
Assignment_3/MovieCollection/Controllers/: HomeController.cs
Assignment_3/MovieCollection/Models/: ApplicationResponse.cs  TempStorage.cs
Assignment_3/MovieCollection/Properties/: launchSettings.json
Assignment_4/: TopRestaurants.sln
Assignment_4/TopRestaurants/Controllers/: HomeController.cs
Assignment_4/TopRestaurants/Models/: FormModel.cs  RecommendationModel.cs  TempStorage.cs
Assignment_4/TopRestaurants/Properties/: launchSettings.json
Assignment_5/: OnlineBookstore.sln
Assignment_5/OnlineBookstore/: Startup.cs
Assignment_5/OnlineBookstore/Controllers/: HomeController.cs
Assignment_5/OnlineBookstore/Migrations/: 20210216225513_Initial.Designer.cs  20210216225513_Initial.cs  OnlineBookstoreDbContextModelSnapshot.cs
Assignment_6/OnlineBookstore/: Program.cs  Startup.cs  appsettings.json
Assignment_7/OnlineBookstore/: OnlineBookstoreDB.sqlite  Startup.cs  appsettings.json
Assignment_8/: OnlineBookstore.sln
Assignment_8/OnlineBookstore/: OnlineBookstoreDB.sqlite  Startup.cs
Assignment_9/MovieCollection/: MovieCollection.csproj  MovieCollection.sln  MovieCollectionDB.sqlite  Movies.sqlite  Startup.cs  appsettings.json  package.json
Assignment_9/MovieCollection/Controllers/: HomeController.cs
Assignment_9/MovieCollection/Migrations/: 20210319214057_initial.Designer.cs  20210319214057_initial.cs  20210329033454_Initial.Designer.cs  20210329033454_Initial.cs  MovieCollectionDBContextModelSnapshot.cs  MoviesDBContextModelSnapshot.cs
Assignment_9/MovieCollection/Models/: EFMovieCollectionRepository.cs  ErrorViewModel.cs  IMovieCollectionRepository.cs  MovieCollectionDBContext.cs  Movies.cs  ValidationModel.cs
Assignment_9/MovieCollection/Models/ViewModels/: MovieCollectionViewModel.cs
Assignment_9/MovieCollection/Properties/: launchSettings.json
Assignment_9/MovieCollection/Views/Home/: AddMovie (copy).cshtml  AddMovie.cshtml  EditMovie.cshtml  Index.cshtml  MovieList.cshtml  Podcasts.cshtml
Assignment_9/MovieCollection/Views/Shared/: _Layout.cshtml
Assignment_9/MovieCollection/wwwroot/css/: styles.css
Assignment_9/MovieCollection/wwwroot/lib/purecss/: package.json
Project_1/SignUpGenius/: SignUpGenius.csproj  SignUpGenius.sln  SignUpGeniusDb.sqlite  appsettings.json
(+80 files in other folders)
